;; General system wide settings
[general]

; Fetch RSS feeds
rss_enable = true

; Backend torrent server to connect to. There must be a valid config section for this value
; to go along with it.
client = transmission

; Fetch proper's if they are found for existing releases
fetch_proper = true

;; Setting for connecting to a transmission daemon
[transmission]

; Host of the server
host = localhost

; Port of the server. Default transmission port: 9091
port = 9091

; Optional user name
user =

; Optional password
password =

;; HTTP Proxy to use when making requests
[proxy]
enabled = false
;server = http://10.0.10.10:3128
;server = http://user:pass@10.0.10.10:3128

;; Database type to use to store dl history
[db]

; gherkin = Simple on disk format (pickle). mem = Volatile in-memory database
; You should use gherkin unless you know what you are doing
type = gherkin

[log]
enable = true
format = %(asctime)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S
level = 10

;; BTN API Service
[service_broadcastthenet]
enabled = false
url = http://api.btnapps.net/
api_token = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[themoviedb]
api_key =

;; RSS Feed definition
; The section name must follow this pattern as demonstrated: rss_{unique_rss_name}
[rss_example]

; Feed URL
url = https://example.com/rss.php?passkey=asdf

; Enable this individual feed
enabled = true

; How often to fetch this feed
interval = 60

[sort_seasons]

;; Global release ignore definitions.
;; key names starting with rx are evaluated as regex
;; key names starting with string are evaluated as case insensitive strings matchings
[ignore]

; String based patterns
string1 = .internal.
string2 = do.not.trade
string3 = 90210

; Regex based patterns
rx1 = Mike.and.Molly


[section_tv]
dl_path = /mnt/devel/tranny/tv
group_name = true
sort_seasons = true
shows_hd = QI, Peep Show, Dexter, The Daily Show, The Colbert Report, An Idiot Abroad
shows_sd = 60 Minutes US, David Letterman, Rick Mercer Report, Tosh 0, Conan,

[section_xvid]
dl_path = /mnt/devel/tranny/xvid

[watch_tv]
path = /home/devel/tranny/watch/tv
section = tv

[watch_xvid]
path = /mnt/devel/tranny/watch/xvid
section = xvid
