;; General system wide settings
[general]

; Fetch RSS feeds
rss_enable = true

; Backend torrent server to connect to. There must be a valid config section for this value
; to go along with it.
client = deluge

; Fetch proper's if they are found for existing releases
fetch_proper = true

; If set, tranny will email logs to the following email address
; See the [flask] section for more settings
;email = 

;; Access deluge client over its webui API
[client_deluge]
host = localhost
port = 8112
password = deluge

[client_rtorrent]
uri = scgi://127.0.0.1:5000/

[client_utorrent]

; Host of the server
host =

; Port of the server
port = 8080

; Optional user name
user = admin

; Optional password
password =

;; Setting for connecting to a transmission daemon
[client_transmission]

; Host of the server
host = localhost

; Port of the server. Default transmission port: 9091
port = 9091

; Optional user name
user =

; Optional password
password =

;; Settings used for a qbittorrent setup
[client_qbittorrent]
host = localhost
port = 8080
user = admin
password =

[client_simplefile]
directory = ~/tranny/file_dir

;; HTTP Proxy to use when making requests
[proxy]
enabled = false
;server = http://10.0.10.10:3128
;server = http://user:pass@10.0.10.10:3128

;; Database type to use to store dl history
[db]
; SQLAlchemy DB URL's
; see: http://docs.sqlalchemy.org/en/rel_0_9/core/engines.html#sqlalchemy.create_engine
; This defaults to sqlite if not specified
uri =

;; Settings for the web interface
[webui]
enabled = true

;; Settings for the flask web server
[flask]
;listen_host = 127.0.0.1
;listen_port = 5500

; The secret key is required to run the web UI, and should be random and unique
secret_key = 

; Folder to use for storing logs
;LOG_FOLDER =

; Required if the email setting is set in the [general] section
;MAIL_SERVER =
;MAIL_PASSWORD =
;MAIL_USERNAME =

[log]
enabled = true
format = %(asctime)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S
level = INFO

;; Email notification settings
[notification_email]
enabled = false
addresses = usera@site.com,userb@zombo.com
; Comma separated list of events to trigger messages for
events = torrent_add
; SMTP Host, default localhost
host = smtp.gmail.com
; SMTP Port, default 25
port = 587
; SMTP username (if required)
username =
; SMTP password (if required)
password =
; Use SSL to connect
ssl = False
; Use STARTSSL command
starttls = True

;; BTN API Service
[provider_broadcastthenet]
enabled = false
url = http://api.btnapps.net/
api_token = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[service_themoviedb]
enabled = false
api_key =

[service_trakt]
api_key =
enabled = false

[service_imdb]
enabled = true
; To use local SQL info you must first import the IMDB database
; tranny-cli.py imdb -h for more info
sql = false

;; RSS Feed definition
; The section name must follow this pattern as demonstrated: rss_{unique_rss_name}
[rss_example]

; Feed URL
url = https://example.com/rss.php?passkey=asdf

; Enable this individual feed
enabled = true

; How often to fetch this feed
interval = 60

[sort_seasons]

;; Global release ignore definitions.
;; key names starting with rx are evaluated as regex
;; key names starting with string are evaluated as case insensitive strings matchings
[ignore]

; String based patterns
string1 = .internal.
string2 = do.not.trade
string3 = 90210

; Regex based patterns
rx1 = Mike.and.Molly

[section_tv]
dl_path = /mnt/user/tranny/tv
group_name = true
sort_seasons = true
quality_hd = QI, Peep Show, Dexter, The Daily Show, The Colbert Report, An Idiot Abroad
quality_sd = 60 Minutes US, David Letterman, Rick Mercer Report, Tosh 0, Conan,

[section_movie]
dl_path = /mnt/devel/tranny/movies

[watch_tv]
path = /home/user/tranny/watch/tv
section = tv

[watch_movie]
path = /mnt/user/tranny/watch/xvid
section = movies
