{
  "name": "tranny",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "72109d2fb3088d0e66ea6a9204297651",
      "css": "spin1",
      "code": 59440,
      "src": "fontelico"
    },
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 59444,
      "src": "fontelico"
    },
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59448,
      "src": "fontelico"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search-2",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star-1",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list-1",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok-1",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel-1",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus-1",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus-1",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "ce3cf091d6ebd004dd0b52d24074e6e3",
      "css": "help",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "3d4ea8a78dc34efe891f3a0f3d961274",
      "css": "info",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock-3",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "lock-open-3",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "05376be04a27d5a46e855a233d6e8508",
      "css": "lock-open-alt",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download-1",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "css": "upload",
      "code": 128228,
      "src": "fontawesome"
    },
    {
      "uid": "f8aa663c489bcbd6e68ec8147dca841e",
      "css": "folder",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss-2",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 9881,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 9967,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 128295,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir-1",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 9652,
      "src": "fontawesome"
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "code": 9666,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir-1",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open-1",
      "code": 59228,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open-1",
      "code": 59229,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open-1",
      "code": 59230,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open-1",
      "code": 59231,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 61702,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "css": "angle-double-left",
      "code": 61696,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "angle-double-right",
      "code": 61697,
      "src": "fontawesome"
    },
    {
      "uid": "63b3012c8cbe3654ba5bea598235aa3a",
      "css": "angle-double-up",
      "code": 61698,
      "src": "fontawesome"
    },
    {
      "uid": "dfec4ffa849d8594c2e4b86f6320b8a6",
      "css": "angle-double-down",
      "code": 61699,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "b624a1e512819d410ddbee84e6918b9d",
      "css": "stop",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "d407a4707f719b042ed2ad28d2619d7e",
      "css": "signal-1",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "25a81737628d1e654a30ad412d7d6dd7",
      "css": "align-justify",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "48b87105bd38c20315f1b705b8c7b38c",
      "css": "list",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "f6766a8b042c2453a4e153af03294383",
      "css": "list-numbered",
      "code": 61643,
      "src": "fontawesome"
    },
    {
      "uid": "c819c6225685bae2eed1b8da13e629fa",
      "css": "list-alt",
      "code": 59280,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "823a9e02e643318116fea40a00190e4e",
      "css": "asterisk",
      "code": 10033,
      "src": "fontawesome"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 128190,
      "src": "fontawesome"
    },
    {
      "uid": "f2aa28a2548ed3d2be718d087b65ee21",
      "css": "key",
      "code": 128273,
      "src": "fontawesome"
    },
    {
      "uid": "7432077e6a2d6aa19984ca821bb6bbda",
      "css": "bug",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "9396b2d8849e0213a0f11c5fd7fcc522",
      "css": "tasks",
      "code": 61614,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 61616,
      "src": "fontawesome"
    },
    {
      "uid": "0f444c61b0d2c9966016d7ddb12f5837",
      "css": "beaker",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "ff70f7b3228702e0d590e60ed3b90bea",
      "css": "magic",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "2cb15eb2b295ee3c33fab1530e18a924",
      "css": "bitcoin",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "0cd2582b8c93719d066ee0affd02ac78",
      "css": "sort-alt-up",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "27b13eff5eb0ca15e01a6e65ffe6eeec",
      "css": "sort-alt-down",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "0bda4bc779d4c32623dec2e43bd67ee8",
      "css": "gauge-1",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "6fe95ffc3c807e62647d4f814a96e0d7",
      "css": "sitemap",
      "code": 61672,
      "src": "fontawesome"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 8962,
      "src": "entypo"
    },
    {
      "uid": "b08cfe8039de2ce815686aced2caef06",
      "css": "download",
      "code": 128229,
      "src": "entypo"
    },
    {
      "uid": "5d595124cecf472869d1cdc020da0ccc",
      "css": "upload-cloud",
      "code": 59153,
      "src": "entypo"
    },
    {
      "uid": "457c8e2b305e7af74c1be4f07a01ca92",
      "css": "vcard",
      "code": 59170,
      "src": "entypo"
    },
    {
      "uid": "9bdc80f58999873c5a8079ad2d7f4143",
      "css": "cup",
      "code": 9749,
      "src": "entypo"
    },
    {
      "uid": "2626e3a1bbcd90e45849af3b58a1d594",
      "css": "trash",
      "code": 59177,
      "src": "entypo"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 128340,
      "src": "entypo"
    },
    {
      "uid": "3e49435dd1950a0b7543e13256c89e52",
      "css": "progress-2",
      "code": 59242,
      "src": "entypo"
    },
    {
      "uid": "d55e21e6468c04c5ca38a6560b27d1aa",
      "css": "magnet",
      "code": 59297,
      "src": "entypo"
    },
    {
      "uid": "fb5082fac1794b69a1381196219a836e",
      "css": "chart-pie",
      "code": 59217,
      "src": "entypo"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line",
      "code": 128200,
      "src": "entypo"
    },
    {
      "uid": "32b4054f35918992f723e39f4095f005",
      "css": "chart-area",
      "code": 128318,
      "src": "entypo"
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge",
      "code": 59298,
      "src": "entypo"
    },
    {
      "uid": "3o0pu4qbmgvcv8zqb5o3qh8vttzvhpy7",
      "css": "rss-1",
      "code": 59194,
      "src": "typicons"
    },
    {
      "uid": "pgdm1vsngqxmheo5xkjpbm5o8k81pawd",
      "css": "flash",
      "code": 9889,
      "src": "typicons"
    },
    {
      "uid": "2039c86dq3jtfwqmgow2quvuzq3k34bu",
      "css": "infinity",
      "code": 8734,
      "src": "typicons"
    },
    {
      "uid": "d2d6ab0dd4fb9365b1d5756380484bbb",
      "css": "pi",
      "code": 59433,
      "src": "typicons"
    },
    {
      "uid": "c6344a6ed148da12354cc90705287696",
      "css": "search",
      "code": 128270,
      "src": "iconic"
    },
    {
      "uid": "9682f692dd55ada1d1741a3a56420232",
      "css": "lock",
      "code": 128274,
      "src": "iconic"
    },
    {
      "uid": "51fe10dcd3f6669d6a1ea52fc94d5173",
      "css": "lock-open",
      "code": 128275,
      "src": "iconic"
    },
    {
      "uid": "9ebd01466c6cb73106d26dbacef5f84a",
      "css": "doc",
      "code": 59184,
      "src": "iconic"
    },
    {
      "uid": "cb35902d643e9e6ba8ba1cf739edef9a",
      "css": "doc-inv",
      "code": 59185,
      "src": "iconic"
    },
    {
      "uid": "afdef1656447e2558662b393d6b4bb75",
      "css": "share",
      "code": 59196,
      "src": "iconic"
    },
    {
      "uid": "kfzodo12ciruwganzy6h1bee2bpyz24d",
      "css": "star",
      "code": 9733,
      "src": "modernpics"
    },
    {
      "uid": "e6t4yvmv401e9gpo2anslq4uqy2iz692",
      "css": "signal",
      "code": 59248,
      "src": "modernpics"
    },
    {
      "uid": "1b58555745e7378f7634ee7c63eada46",
      "css": "th-list",
      "code": 61449,
      "src": "mfglabs"
    },
    {
      "uid": "7997220c4eb58edae98e04de570089c2",
      "css": "lock-1",
      "code": 62738,
      "src": "mfglabs"
    },
    {
      "uid": "e67bcab050d99eb04d44027139ae05f5",
      "css": "lock-open-1",
      "code": 62739,
      "src": "mfglabs"
    },
    {
      "uid": "14c9e8bd3e747ecb08cae42f5564a671",
      "css": "data-science",
      "code": 61462,
      "src": "mfglabs"
    },
    {
      "uid": "a1bd477f92e956144558e6b6c671ed6e",
      "css": "data-science-inv",
      "code": 61463,
      "src": "mfglabs"
    },
    {
      "uid": "c5fd68d8253e605e7a78a0c75255b692",
      "css": "math",
      "code": 61466,
      "src": "mfglabs"
    },
    {
      "uid": "33afa0f624ce5dae73f62a3f21a67f83",
      "css": "vector",
      "code": 61509,
      "src": "mfglabs"
    },
    {
      "uid": "9ea28ba01d59a4410fa3db9c02cce157",
      "css": "github",
      "code": 61525,
      "src": "mfglabs"
    },
    {
      "uid": "8669af50382b53c48b9b803692828dd0",
      "css": "github-circled-alt2",
      "code": 61526,
      "src": "mfglabs"
    },
    {
      "uid": "2e7c67db76849147d16a6763d07a03a9",
      "css": "police",
      "code": 59435,
      "src": "maki"
    },
    {
      "uid": "2a3192d0f8fe0c7cf959168e68eb16d8",
      "css": "rss",
      "code": 82,
      "src": "zocial"
    },
    {
      "uid": "e45e9f27ce40ba9837cc984076d98067",
      "css": "search-1",
      "code": 57406,
      "src": "elusive"
    },
    {
      "uid": "2c576f7c6c3233c31abad0899fc9f4af",
      "css": "user",
      "code": 57363,
      "src": "elusive"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 57489,
      "src": "elusive"
    },
    {
      "uid": "6ad86a953a5a76086c5568366863bbca",
      "css": "torso",
      "code": 57372,
      "src": "elusive"
    },
    {
      "uid": "ce7452abce8b55ded1c393997a51e6b3",
      "css": "ok",
      "code": 57456,
      "src": "elusive"
    },
    {
      "uid": "499b745a2e2485bdd059c3a53d048e5f",
      "css": "cancel",
      "code": 57422,
      "src": "elusive"
    },
    {
      "uid": "55e2ff85b1c459c383f46da6e96014b0",
      "css": "plus",
      "code": 57434,
      "src": "elusive"
    },
    {
      "uid": "0fb1948386f4581c72424a69587e6471",
      "css": "minus",
      "code": 57462,
      "src": "elusive"
    },
    {
      "uid": "0e26e70b4aa537cc206f41b21dcf2fcc",
      "css": "lock-2",
      "code": 57470,
      "src": "elusive"
    },
    {
      "uid": "8f562a6dca9c14c9c8268bdb64efa89f",
      "css": "lock-open-2",
      "code": 57366,
      "src": "elusive"
    },
    {
      "uid": "25acee28eb78eaa800b32bb6f20ebc62",
      "css": "flag",
      "code": 57574,
      "src": "elusive"
    },
    {
      "uid": "62b0580ee8edc3a3edfbf68a47c852d5",
      "css": "pencil",
      "code": 57448,
      "src": "elusive"
    },
    {
      "uid": "616b755d0f4c7d2dc7a1dcc2e5427039",
      "css": "down-open",
      "code": 57508,
      "src": "elusive"
    },
    {
      "uid": "c0a07aca383ff2a164a4d691fa46e35c",
      "css": "left-open",
      "code": 57549,
      "src": "elusive"
    },
    {
      "uid": "dc4a03854ef986d64565143bea4241aa",
      "css": "right-open",
      "code": 57548,
      "src": "elusive"
    },
    {
      "uid": "b91c0e6aaab5e3146732b69dd418e120",
      "css": "up-open",
      "code": 57547,
      "src": "elusive"
    },
    {
      "uid": "1a94339c1ab20395e6a1475d8745714d",
      "css": "inbox",
      "code": 57592,
      "src": "elusive"
    },
    {
      "uid": "dc73bee1d58539abe8c96b958bf4c931",
      "css": "fire",
      "code": 57575,
      "src": "elusive"
    },
    {
      "uid": "2ce7a354773ee044f3c61e616e0c34dd",
      "css": "magnet-1",
      "code": 57468,
      "src": "elusive"
    },
    {
      "uid": "272e08e0e16226aadf94dcbf33aab2b2",
      "css": "key-1",
      "code": 57477,
      "src": "elusive"
    },
    {
      "uid": "5048fb5dd929882d2bac1ad3777b0b7d",
      "css": "filter-1",
      "code": 57576,
      "src": "elusive"
    },
    {
      "uid": "3c4a596e8ee3584c4c9e7002371db19f",
      "css": "link",
      "code": 128279,
      "src": "websymbols"
    },
    {
      "uid": "21115bb09fa242341cb91ed34710aa13",
      "css": "attach",
      "code": 128206,
      "src": "websymbols"
    },
    {
      "uid": "1821ddf00a08cef133824b1a4fd4790e",
      "css": "down-dir",
      "code": 9662,
      "src": "websymbols"
    },
    {
      "uid": "9c5557d93ab810b192b13adcf77e8c84",
      "css": "right-dir",
      "code": 9656,
      "src": "websymbols"
    },
    {
      "uid": "35674c31693db324f2fd6a48f1079263",
      "css": "down-micro",
      "code": 59303,
      "src": "websymbols"
    },
    {
      "uid": "fbed8311a5af2a8e5599246d9939a475",
      "css": "up-micro",
      "code": 59304,
      "src": "websymbols"
    },
    {
      "uid": "41eeea14413f2539da21b4d1754bf4be",
      "css": "arrows-cw",
      "code": 59232,
      "src": "websymbols"
    }
  ]
}